<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_app_list"
            android:title="App list" />
        <item
            android:id="@+id/nav_manifest_viewer"
            android:title="View manifest" />
        <item
            android:id="@+id/nav_root_explorer"
            android:title="File explorer" />
        <item
            android:id="@+id/nav_ip_for_hostname"
            android:title="Hostname IPs" />
    </group>


</menu>
